{
  "name": "objection-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "make-seed": "npx knex seed:make dev --knexfile ./db/knexfile.js",
    "seed": "npx knex seed:run --knexfile ./db/knexfile.js",
    "migrate": "npx knex migrate:latest --knexfile ./db/knexfile.js",
    "down": "npx knex migrate:down --knexfile ./db/knexfile.js",
    "start": "node ./bin/www",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "knex": "^2.4.2",
    "morgan": "~1.9.1",
    "objection": "^3.0.1",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
